{
  "name": "profit-pinamar-suplementos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@vercel/analytics": "^1.5.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.7",
    "nodemailer": "^8.0.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "puppeteer-core": "^24.43.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
